\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Todo list}{1}{section*.1}\protected@file@percent }
\newlabel{FirstPage}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {title}{The short-range effective field theory with van der Waals tail at next-to-leading order}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.2}\protected@file@percent }
\citation{PhysRevA.58.1728}
\citation{Odell:2021ryo}
\citation{Odell:2021ryo}
\citation{PhysRevA.58.1728}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{}{section*.4}{}}
\citation{PhysRevA.58.1728}
\citation{PhysRevA.58.1728}
\citation{PhysRevA.58.1728}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum defect theory for the van der Waals interaction}{3}{section*.5}\protected@file@percent }
\newlabel{sec:vdw-interaction}{{II}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The van der Waals two-body wave functions}{3}{section*.6}\protected@file@percent }
\newlabel{sec:gao}{{II\,A}{3}{}{section*.6}{}}
\newlabel{eq:v_vdW}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:GaoSol}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:GaoAsym}{{3}{3}{}{equation.2.3}{}}
\citation{PhysRevA.58.4222}
\citation{Elhatisari:2013swa}
\newlabel{eq:chi}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:gao_a_and_r}{{5}{4}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The modified effective range}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Wigner Bound at Unitarity}{4}{section*.8}\protected@file@percent }
\newlabel{sec:wigner-bound-at-unitarity}{{III}{4}{}{section*.8}{}}
\newlabel{eq:K_expansion}{{6}{4}{}{equation.3.6}{}}
\citation{PhysRevA.58.4222}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$S$ Waves}{5}{section*.9}\protected@file@percent }
\newlabel{eq:kcotd-Swave}{{8}{5}{}{equation.3.8}{}}
\newlabel{eq:Swave-kcotd-exp}{{9}{5}{}{equation.3.9}{}}
\newlabel{eq:K00}{{10}{5}{}{equation.3.10}{}}
\newlabel{eq:nonanalytic}{{11}{5}{}{equation.3.11}{}}
\citation{Ji:2012nj}
\citation{PhysRevA.58.4222}
\newlabel{eq:c3}{{14}{6}{}{equation.3.14}{}}
\newlabel{eq:c3-unitary}{{15}{6}{}{equation.3.15}{}}
\newlabel{eq:c5}{{16}{6}{}{equation.3.16}{}}
\citation{doi:10.1063/1.460139}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\bf  The $^4$He system- }{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$P$ Waves}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The effective vdW interaction at next-to-leading order}{7}{section*.12}\protected@file@percent }
\newlabel{sec:numer-impl}{{IV}{7}{}{section*.12}{}}
\newlabel{eq:rho}{{22}{7}{}{equation.4.22}{}}
\newlabel{eq:coordinate_potential}{{23}{8}{}{equation.4.23}{}}
\newlabel{eq:momV}{{24}{8}{}{equation.4.24}{}}
\newlabel{eq:nonlocal_regulator}{{25}{8}{}{equation.4.25}{}}
\newlabel{eq:mom_space_xterm}{{26}{8}{}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$S$-wave renormalization}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$P$-wave renormalization}{8}{section*.14}\protected@file@percent }
\newlabel{eq:VLO-pwave}{{27}{8}{}{equation.4.27}{}}
\bibdata{vdw-nlo-v1Notes,/Users/lplatter/Dropbox/References}
\bibcite{PhysRevA.58.1728}{{1}{1998{}}{{Gao}}{{}}}
\bibcite{Odell:2021ryo}{{2}{2021}{{Odell et~al.}}{{Odell, Deltuva, and Platter}}}
\bibcite{PhysRevA.58.4222}{{3}{1998{}}{{Gao}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupling constant $g$ as a function of $g$}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:g0g1flow}{{1}{9}{Coupling constant $g$ as a function of $g$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}{section*.15}\protected@file@percent }
\newlabel{sec:results}{{V}{9}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$S$-waves}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$P$-waves}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{9}{section*.18}\protected@file@percent }
\newlabel{sec:summary}{{VI}{9}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.20}\protected@file@percent }
\bibcite{Elhatisari:2013swa}{{4}{2013}{{Elhatisari et~al.}}{{Elhatisari, K\"onig, Lee, and Hammer}}}
\bibcite{Ji:2012nj}{{5}{2012}{{Ji and Phillips}}{{}}}
\bibcite{doi:10.1063/1.460139}{{6}{1991}{{Aziz and Slaman}}{{}}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $P$-wave effective range as a function of the coupling constant $g_0$}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:Pwave-g0-re}{{2}{10}{The $P$-wave effective range as a function of the coupling constant $g_0$}{figure.2}{}}
\newlabel{LastBibItem}{{6}{10}{}{section*.20}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
