This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_2)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vdw-nlo-v1.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vdw-nlo-v1Notes.bib
Database file #2: /Users/lplatter/Dropbox/References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            3411 wiz_defined-function locations,
            1200 strings with 11189 characters,
and the built_in function-call counts, 3854 in all, are:
= -- 232
> -- 106
< -- 17
+ -- 83
- -- 26
* -- 513
:= -- 438
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 341
empty$ -- 332
format.name$ -- 70
if$ -- 730
int.to.chr$ -- 2
int.to.str$ -- 7
missing$ -- 52
newline$ -- 33
num.names$ -- 18
pop$ -- 90
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 145
swap$ -- 259
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 79
